<!-- index.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bean & Bite | Уютная кофейня в Екатеринбурге</title>
    <meta name="description" content="Bean & Bite - кофейня с крафтовым зерном, уютной атмосферой и натуральной выпечкой в центре Екатеринбурга." />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="font-poppins bg-cream">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>